1630913338741	Copy compilation unit
1631082758968	Rename compilation unit 'ShopUpdateFrom.java'
1631083531198	Rename compilation unit 'ShopAddFrom.java'
1631104742862	Copy package
1631127966174	Copy package
1631152850181	Copy package
1631208946736	Delete element
1631209062862	Rename type 'MovingImage'
1631216427969	Delete element
1631217669052	Rename type 'Login'
1631274791235	Rename type 'EamilCheck'
1631276987552	Rename type 'LoginModel'
1631277023272	Rename type 'LoginDTO'
1631286480891	Delete element
1631286484506	Delete element
1631286510490	Move compilation unit
1631287225823	Delete element
1631287265939	Copy package
1631289048282	Delete element
1631289064987	Delete element
1631289092861	Delete element
1631305862496	Delete element
1631361108579	Delete element
1631361398838	Delete element
