server.port= 9003

#mysql setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sist?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#Jsp setting
spring.mvc.view.prefix=/WEB-INF/mycar/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

#JPA setting
#스키마생성 create: 기존 테이블 삭제 후 생성, update: 변경된 부분만 반영
spring.jpa.hibernate.ddl-auto=update

#ddl 생성시 데이터베이스 고유기능 사용할 것인지
spring.jpa.generate-ddl=true

#api호출시 실행되는 sql문을 콘솔에 보여줄것인가
spring.jpa.show-sql=true

#사용할 데이터베이스 종류
spring.jpa.database=mysql

#mysql 상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


