#
#Thu Nov 18 22:52:19 KST 2021
task-tag-projects-already-scanned=gg,SpringMvcRead7,OracleJdbc,SpringMvcRead3,SistJavaProject,Servers,SpringMvcMunje,SpringEx1,JDBC_Swing_SelfStudy,SpringEx2,SpringMvc2,SpringMvc1,SpringMvcTest
