#
#Tue Nov 30 15:21:08 KST 2021
task-tag-projects-already-scanned=SpringMvcRead7,OracleJdbc,SpringMvcRead3,SistJavaProject,Servers,SpringMvcMunje,SpringMvcStartBoard,SpringEx1,JDBC_Swing_SelfStudy,SpringEx2,SpringMiniProject,SpringMvc2,SpringMvc1,SpringMvcReAnswerBoard,SpringBootEx1,SpringMvcTest
