#
#Fri Nov 19 15:50:17 KST 2021
task-tag-projects-already-scanned=SpringMvcRead7,OracleJdbc,SpringMvcRead3,SistJavaProject,Servers,SpringMvcMunje,SpringMvcStartBoard,SpringEx1,JDBC_Swing_SelfStudy,SpringEx2,SpringMvc2,SpringMvc1,SpringMvcTest
