#
#Wed Dec 01 09:05:53 KST 2021
task-tag-projects-already-scanned=SpringBootEx2,SpringMvcRead7,OracleJdbc,SpringMvcRead3,SistJavaProject,Servers,SpringMvcMunje,SpringMvcStartBoard,SpringEx1,JDBC_Swing_SelfStudy,SpringEx2,SpringBootJpaEx3,SpringMiniProject,SpringMvc2,SpringMvc1,SpringMvcReAnswerBoard,SpringBootEx1,SpringMvcTest
