#
#Fri Nov 26 19:55:34 KST 2021
task-tag-projects-already-scanned=SpringMvcRead7,OracleJdbc,SpringMvcRead3,SistJavaProject,Servers,SpringMvcMunje,SpringMvcStartBoard,SpringEx1,JDBC_Swing_SelfStudy,SpringEx2,SpringMiniProject,SpringMvc2,SpringMvc1,SpringMvcReAnswerBoard,SpringMvcTest
