#
#Tue Dec 07 22:40:42 KST 2021
task-tag-projects-already-scanned=SpringBootEx2,SpringMvcRead7,SpringBootMybatisEx4,OracleJdbc,SpringMvcRead3,SistJavaProject,Servers,SpringMvcMunje,SpringBootMiniproject,SpringMvcStartBoard,SpringEx1,SistFinalProject,JDBC_Swing_SelfStudy,SpringEx2,SpringBootJpaEx3,SpringMiniProject,SpringMvc2,SpringMvc1,SpringMvcReAnswerBoard,SpringBootEx1,SpringMvcTest
