#
#Fri Dec 03 11:57:19 KST 2021
task-tag-projects-already-scanned=SpringBootEx2,SpringMvcRead7,SpringBootMybatisEx4,OracleJdbc,SpringMvcRead3,SistJavaProject,Servers,SpringMvcMunje,SpringBootMiniproject,SpringMvcStartBoard,SpringEx1,JDBC_Swing_SelfStudy,SpringEx2,SpringBootJpaEx3,SpringMiniProject,SpringMvc2,SpringMvc1,SpringMvcReAnswerBoard,SpringBootEx1,SpringMvcTest
